\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running PyAuction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Register}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Auction Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bids and Auction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server Side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client Side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Emails}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialization Function}{3}}
